.product-create {
  width: var(--content-width);
  display: flex;
  flex-direction: column;

  @media #{$media-d} {
    display: grid;
    grid-template-columns: auto 1fr;
  }
}

.product-create__video {
  @media #{$media-d} {
    grid-row-start: 1;
    grid-row-end: 4;
  }
}

.product-create__title {
  font-size: 20px;

  @media (max-width: $tablet) {
    font-size: 17px;
    order: -1;
  }
}

.product-create__description {
  font-size: 15px;
  line-height: 30px;
  color: var(--light-black);

  @media (max-width: $tablet) {
    font-size: 13px;
    line-height: 24px;
  }
}
